
[ E1:40:0E:01 ] Addr. 00 : DATA
[ 03:00:FE:00 ] Addr. 01 : DATA
[ 88:67:02:42 ] Addr. 02 : DATA
[ 41:03:07:34 ] Addr. 03 : DATA
[ 81:E7:51:05 ] Addr. 04 : DATA
[ 21:53:00:00 ] Addr. 05 : DATA
[ 00:00:00:00 ] Addr. 06 : DATA
[ 00:00:00:00 ] Addr. 07 : DATA
[ 00:00:00:00 ] Addr. 08 : DATA
[ 00:00:00:00 ] Addr. 09 : DATA
[ 00:00:00:00 ] Addr. 0A : DATA
[ 00:00:00:00 ] Addr. 0B : DATA
[ 00:00:00:00 ] Addr. 0C : DATA
[ 00:00:00:00 ] Addr. 0D : DATA
[ 00:00:00:00 ] Addr. 0E : DATA
[ 00:00:00:00 ] Addr. 0F : DATA
[ 00:00:00:00 ] Addr. 10 : DATA
[ 00:00:00:00 ] Addr. 11 : DATA
[ 00:00:00:00 ] Addr. 12 : DATA
[ 00:00:00:00 ] Addr. 13 : DATA
[ 00:00:00:00 ] Addr. 14 : DATA
[ 00:00:00:00 ] Addr. 15 : DATA
[ 00:00:00:00 ] Addr. 16 : DATA
[ 00:00:00:00 ] Addr. 17 : DATA
[ 00:00:00:00 ] Addr. 18 : DATA
[ 00:00:00:00 ] Addr. 19 : DATA
[ 00:00:00:00 ] Addr. 1A : DATA
[ 00:00:00:00 ] Addr. 1B : DATA
